{
  "name": "discordbots",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --inspect newbot.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cron": "^1.4.1",
    "debug": "~2.6.9",
    "discord.io": "^2.5.3",
    "discord.js": "^11.4.2",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.2.0",
    "nodemon": "^1.18.7",
    "pug": "2.0.0-beta11",
    "winston": "^3.0.0"
  },
  "main": "app.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
